# WeatherTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/a77777_888/me/t/weathertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a77777_888/me/t/weathertestapp/: App.java
app/src/main/java/a77777_888/me/t/weathertestapp/data/local/: FavoriteRoomEntity.java  FavoritesDAO.java  FavoritesDatabase.java
app/src/main/java/a77777_888/me/t/weathertestapp/data/remote/: IWeatherAPI.java
app/src/main/java/a77777_888/me/t/weathertestapp/data/remote/entities/citiesentities/: CitiesResponse.java  CitiesResponseItem.java  LocalNames.java
app/src/main/java/a77777_888/me/t/weathertestapp/di/: NetworkModule.java  RoomModule.java
app/src/main/java/a77777_888/me/t/weathertestapp/model/: BackgroundReplacementAnimator.java  DrawableResources.java  IPlace.java  Place.java  Settings.java  UiDayStamp.java  UiForecast.java  UiTimestamp.java
app/src/main/java/a77777_888/me/t/weathertestapp/model/loadresults/: LoadResult.java
app/src/main/java/a77777_888/me/t/weathertestapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/a77777_888/me/t/weathertestapp/ui/adapters/: DayStampAdapter.java  FavoritesAdapter.java  TimestampAdapter.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: day_item_color_selector.xml
app/src/main/res/drawable/: r_gradient_bg.xml  spinner_ring.xml  v_clear.xml  v_clear_simple.xml  v_clouds.xml  v_clouds_simple.xml  v_drizzle.xml  v_drizzle_simple.xml  v_humidity_bg.xml  v_location.xml  v_location_bg.xml  v_pressure_bg.xml  v_rain_simple.xml  v_snow_simple.xml  v_thunderstorm_simple.xml  v_trash.xml  v_wind.xml  v_wind_bg.xml  white_ring_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_main_v1.xml  day_stamp_item.xml  favorites_item.xml  favorites_layout.xml  place_list_popup_window_item.xml  timestamp_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a77777_888/me/t/weathertestapp/: ExampleUnitTest.java
(+12 files in other folders)
